# near-apis

./: README.md  pom.xml  testng.xml
allure-results/: 002b72b1-746b-4298-a48b-aa5b23c75cc9-result.json  006508a8-1ced-4aa3-a68f-3790d1a3e4da-container.json  00878820-c7cb-4500-b7e7-cab222c28dcd-result.json  008e664a-5801-421c-8cca-d1f9597113ae-attachment.html  009ab815-f643-4a70-8181-2b5b464809a3-container.json  00ab4401-1270-49d2-9a8d-3917b9b8bfff-result.json  0106faa9-70d5-4182-9ae8-aa81ac04dbde-attachment.html  010ade36-8979-4122-b8b7-9dd884b9d9d8-result.json  01143dda-11fd-46f4-b463-d58e0e31af15-result.json  0141e0bf-199d-4625-a02d-8e463d02aa41-attachment.html  027304aa-f352-4907-8243-a8f651d0c3d4-attachment.html  029fdcc2-7b89-465e-8dcd-fbe682bf2583-result.json  02d5e0a3-7562-4f2f-b33d-e3ba4a70cbec-container.json  034145e3-1e39-4fcf-bb8b-9f7554ae477f-attachment.html  03c5bc93-c64a-4f46-9672-d7b4fedfcdcc-container.json  03cb49af-451d-4a90-b8c4-43c1b2a6b1c3-attachment.html  040f91c5-f5b0-4b72-a7be-53a41fb9389c-result.json  0410e6ff-622b-4e81-b856-cde13b17bd01-container.json  0460d709-4a60-4e4e-9667-479ff888529f-result.json  0477cfc5-d71b-4315-bfee-8c929f5b06ca-attachment.html  04cd4932-be56-4a1f-aa44-671910a29dc4-result.json  04d2b9cd-d606-47f5-b042-97a8678ec5a2-attachment.html  04d62b34-b0c5-4f80-b9e7-01d73353baaf-attachment.html  050a4348-1e70-4e3c-acbf-799f1ae4bcb2-attachment.html  05164a22-03f5-4e7f-8f37-e119998c4e69-result.json  0523fa75-8376-4748-aed7-e5ebe5919ff4-attachment.html  05367fa8-1378-4e89-a9a3-15e8fbbab388-result.json  05634131-82d0-402d-9263-48221d47d69c-attachment.html  057184bb-d6c2-4d3d-86da-d8f7321f5dc0-attachment.html  0579c397-ded7-4843-ba15-82cb55ea5380-attachment.html  058e4d45-0dfb-4a08-a5fc-836584f3ebef-container.json  05f913e6-cdb5-4389-ac75-673ba16bf814-container.json  06167d25-7621-4efd-ac25-b53a6668ac6e-result.json  061ca704-a8d8-4913-b387-6403365be2ca-attachment.html  062fb598-9e42-494a-a873-43ceae72ebce-container.json  0669349f-a04b-4162-bf65-5bec497d1aa3-container.json  0714e7ea-3413-4072-b078-ad99cd553bf7-attachment.html  0715681c-c4ca-437e-87e6-6cd7fd952160-attachment.html  07173d23-8f06-45f4-9c4e-aebc252889b2-attachment.html  07287619-0123-4153-9aff-2a9e4f12417b-result.json  (+1250 more)
resources/schemas/: getUser-schema.json
src/main/java/apiuitls/: ConfigManager.java
src/main/java/constants/: EndPoints.java
src/main/java/controllers/: ContactsServiceControllers.java  LoginServiceControllers.java  NftServiceControllers.java  TransactionsServiceControllers.java  UserServiceControllers.java
src/main/java/data_generation/: NftDataGeneration.java  UserDataGeneration.java
src/main/java/generatingData/: GenerateNftData.java  GenerateUserData.java
src/main/java/helpers/: ContactsServiceHelper.java  LoginServiceHelper.java  NftServiceHelper.java  TransactionsServiceHelper.java  (+1 more)
src/test/resources/: config.properties
(+41 files in other folders)
