-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 129.977 sec <<< FAILURE!
testUserAttributes(tests.usersTests.TestUserIntegration)  Time elapsed: 0.886 sec  <<< FAILURE!
java.lang.AssertionError: The Full Name is empty expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertFalse(Assert.java:67)
	at tests.usersTests.TestUserIntegration.testUserAttributes(TestUserIntegration.java:58)

