-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 163.154 sec <<< FAILURE!
testImportOneOrMoreContacts(tests.contactsTests.TestContacts)  Time elapsed: 0.907 sec  <<< FAILURE!
java.lang.AssertionError: The status code should be 200 expected [200] but found [400]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at tests.contactsTests.TestContacts.testImportOneOrMoreContacts(TestContacts.java:75)

testUserAttributes(tests.usersTests.TestUserIntegration)  Time elapsed: 0.917 sec  <<< FAILURE!
java.lang.AssertionError: The Full Name is empty expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertFalse(Assert.java:67)
	at tests.usersTests.TestUserIntegration.testUserAttributes(TestUserIntegration.java:58)

testGetAllNfts(tests.nftsTests.TestNfts)  Time elapsed: 2.298 sec  <<< FAILURE!
java.lang.AssertionError: The status code should be 200 expected [200] but found [500]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at tests.nftsTests.TestNfts.testGetAllNfts(TestNfts.java:51)

