-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.767 sec <<< FAILURE!
testGetUser(tests.TestUserIntegration)  Time elapsed: 1.019 sec  <<< FAILURE!
java.lang.AssertionError: The Full Name is empty did not expect [] but found []
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failEquals(Assert.java:1041)
	at org.testng.Assert.assertNotEqualsImpl(Assert.java:147)
	at org.testng.Assert.assertNotEquals(Assert.java:1531)
	at tests.TestUserIntegration.testGetUser(TestUserIntegration.java:44)

